{
  "name": "@aibar/example-vanilla-dom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@aibar/core": "0.1.0",
    "@aibar/renderer-dom": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
